div {
  padding: 10px;
  background-color: lightblue;
}

ul {
  list-style-type:square;
}

button {
  background-color: mediumseagreen;
  font-family: "Times New Roman";
  font-size: 200%;
}

h1 {
  color: brown;
}
h1::first-letter {
  font-family: "Times New Roman";
  color: red;
}

h3 {
  color: darkmagenta;
}
h3::first-letter {
  font-family: "Times New Roman";
  color: red;
}

a {
  font-family: "Arial";
}